* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px dashed red; */
}

:root {
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --DesaturatedDarkBlue: hsl(214, 17%, 51%);
  --GrayishBlue: hsl(212, 23%, 69%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
  font-size: 62.5%;
  font-family: 'Manrope', sans-serif;
}

body {
  font-size: 1.3rem;
  background-color: var(--LightGrayishBlue);
  display: grid;
  min-height: 100vh;
  grid-template-rows: 1fr auto;
}

.card {
  display: flex;
  width: 32.7rem;
  margin: 0 auto;
  margin-top: 7.4rem;
  border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
  background-color: white;
  flex-direction: column;
  box-shadow: 1px 22px 26px 8px rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 1px 22px 26px 8px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 1px 22px 26px 8px rgba(0, 0, 0, 0.12);
}

.card header {
  background-image: url(./images/drawers.jpg);
  width: 32.7rem;
  height: 20rem;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1.5rem 1.5rem 0 0;
}

.card article {
  padding-top: 4rem;
  position: relative;
  height: 31.2rem;
  /* width: 44.5rem; */
}

.card article > * {
  padding: 0 3.2rem;
}

.card article > h1 {
  font-size: 1.6rem;
  color: var(--VeryDarkGrayishBlue);
}

.card article > p {
  position: relative;
  margin-top: 2rem;
  font-size: 1.33rem;
  line-height: 1.8rem;
  color: var(--DesaturatedDarkBlue);
}

.card .author {
  display: grid;
  grid-template-columns: auto 1fr auto;
  height: 6.4rem;
  align-items: center;
  margin-top: 3.5rem;
}

.card .author.active {
  position: relative;
  border-radius: 0 0 1.5rem 1.5rem;
}

.card .author .photo {
  margin-right: 1.6rem;
  display: flex;
  align-content: center;
  justify-content: center;
  visibility: visible;
}
.card .author .photo img {
  border-radius: 50%;
  width: 4rem;
}

.card .author .description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 4rem;
  visibility: visible;
}

.card .author .description .name {
  font-size: 1.3rem;
  color: var(--VeryDarkGrayishBlue);
}
.card .author .description .date {
  color: var(--GrayishBlue);
}

.card .share-button {
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.card .share-button div {
  width: 3.2rem;
  height: 3.2rem;
  background-color: var(--LightGrayishBlue);
  border-radius: 50%;
  background-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .share-button-active div {
  background-color: var(--DesaturatedDarkBlue);
}
.card .share-button-active div svg path {
  fill: white;
}

.card .share-section {
  position: absolute;
  border-radius: 0 0 1.5rem 1.5rem;
  bottom: 0;
  display: flex;
  background-color: var(--VeryDarkGrayishBlue);
  width: 100%;
  height: 6.4rem;
  grid-template-columns: 3fr 2fr 2fr 2fr auto;
  align-items: center;
}

.card .share-section .share-options {
  display: grid;
  width: 17.7rem;
  align-items: center;
  flex-direction: row;
  grid-template-columns: 1fr 0.4fr 0.4fr 0.4fr;
}

.card .share-section span {
  color: var(--GrayishBlue);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.card .hide {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.card .share-section > svg {
  display: none;
}

.card .share-options > svg {
  cursor: pointer;
}
