* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px dashed red; */
}

:root {
  /*### Primary*/
  --Softred: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Darkdesaturatedcyan: hsl(167, 40%, 24%); /*(graphic design text)*/
  --Darkblue: hsl(198, 62%, 26%); /* (photography text) */
  --Darkmoderatecyan: hsl(168, 34%, 41%); /*(footer)*/

  /*### Neutral*/
  --Verydarkdesaturatedblue: hsl(212, 27%, 19%);
  --Verydarkgrayishblue: hsl(213, 9%, 39%);
  --Darkgrayishblue: hsl(232, 10%, 55%);
  --Grayishblue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  font-size: 62.5%;
  font-family: 'Barlow', sans-serif;
  /* font-family: 'Fraunces', serif; */
}

body {
  font-size: 1.8rem;
  /* background-color: aquamarine; */
  display: grid;
  align-items: center;
}

.attribution {
  font-size: 15px;
  margin-top: auto;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: var(--White);
  align-items: center;
}
.attribution a {
  color: var(--Verydarkdesaturatedblue);
}

header {
  display: flex;
  background-image: url(./images/mobile/image-header.jpg);
  height: 538px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #3ebfff;
  flex-direction: column;
  padding: 31px 0 133px 0;
  justify-content: space-between;
  position: relative;
}

header > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 0 24px 0 24px;
  position: relative;
}

.mobile-menu {
  display: none;
  position: absolute;
}

header > picture {
  text-align: center;
  padding-top: 40px;
}

header h1 {
  text-align: center;
  font-family: 'Fraunces', serif;
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--White);
  font-weight: 900;
  letter-spacing: 0.5rem;
  line-height: 4.05rem;
  margin: 96px 24px 57px 24px;
}

.we-offer {
}

.we-offer picture img {
  width: 100%;
}

.we-offer .article-background {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

.we-offer .graphic-design {
  background-image: url(./images/mobile/image-graphic-design.jpg);
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.we-offer .photography {
  background-image: url(./images/mobile/image-photography.jpg);
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.we-offer article {
}

.we-offer article h2 {
  font-family: 'Fraunces', serif;
  font-size: 3.2rem;
  color: var(--Verydarkdesaturatedblue);
  font-weight: 900;
  padding: 0 50px;
  line-height: 3.2rem;
}

.we-offer article p {
  color: var(--Verydarkgrayishblue);
  font-size: 1.8rem;
  padding: 0 23px;
  line-height: 2.8rem;
  margin: 40px 0 38px 0;
}

.we-offer article a {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  color: var(--Verydarkdesaturatedblue);
  display: block;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 5px;
}

.we-offer article div {
  padding: 70px 0;
}

.we-offer article:first-child a {
  text-decoration-color: hsl(51deg 100% 49% / 36%);
}

.we-offer article:nth-child(2) a {
  text-decoration-color: hsl(7deg 99% 70% / 50%);
}

.we-offer .graphic-design h2 {
  color: var(--Darkdesaturatedcyan);
}

.we-offer .graphic-design p {
  color: var(--Darkdesaturatedcyan);
  font-size: 1.6rem;
}

.we-offer .photography h2 {
  color: var(--Darkblue);
}

.we-offer .photography p {
  color: var(--Darkblue);
}

.client-testimonials h2 {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  color: var(--Darkgrayishblue);
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

main {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.client-testimonials img {
  border-radius: 50%;
  width: 74px;
}

.client-testimonials p.role {
  color: var(--Grayishblue);
  padding-top: 14px;
  font-size: 1.3rem;
}

.client-testimonials p.comment {
  color: var(--Verydarkdesaturatedblue);
  margin-top: 40px;
  line-height: 2.8rem;
}

.client-testimonials div {
  padding: 66px 24px 0 24px;
}

.client-testimonials picture {
}

.client-testimonials p.client-name {
  margin-top: 44px;
  font-family: 'Fraunces', serif;
  font-size: 1.7rem;
  font-weight: 900;
}

.client-testimonials {
  padding-bottom: 92px;
  padding-top: 66px;
}

.pictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.pictures img {
  width: 50vw;
}

.pictures div {
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vw;
}

footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--Darkmoderatecyan);
  fill: var(--Darkmoderatecyan);
  padding: 64px 0 80px 0;
  gap: 10px;
  min-height: 350px;
  position: relative;
}

footer .logo path {
  fill: var(--Darkmoderatecyan);
}

.open > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

header svg.logo {
  width: 149px;
  height: 26px;
}

footer a {
  color: var(--Darkmoderatecyan);
  text-decoration: none;
  font-size: 1.2rem;
  display: block;
}

footer .links {
  margin: 45px 45px 88px 45px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer svg.logo {
  width: 172px;
  height: 33px;
}

footer span.social-net {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 28px;
}

picture {
  display: flex;
  justify-content: center;
}

.open {
  display: flex;
  left: 0;
  top: 80px;
  flex-direction: column;
  width: 100%;
  padding: 0 24px 0 24px;
  text-align: center;
}

header .mobile-menu a {
  text-decoration: none;
  color: var(--Darkgrayishblue);
  font-size: 2.1rem;
}

header .mobile-menu ul {
  list-style-type: none;
  background-color: var(--White);
  padding: 45px 0 39px 0;
  display: flex;
  flex-direction: column;
  gap: 41px;
}

header .mobile-menu a.contact-button {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  background-color: #fbd601;
  padding: 21px 32px;
  font-size: 2rem;
  border-radius: 50px;
  color: var(--Darkblue);
  margin-top: 5px;
  display: inline-block;
}

header .menu-button {
  background-image: url(./images/icon-hamburger.svg);
  background-repeat: no-repeat;
  width: 24px;
  height: 18px;
}

header .triangle {
  background-image: url(./images/triangle.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  width: 24px;
  height: 26px;
}

a {
}

.we-offer article:first-child a:hover {
  text-decoration-color: var(--Yellow);
  cursor: pointer;
}

.we-offer article:nth-child(2) a:hover {
  text-decoration-color: var(--Softred);
  cursor: pointer;
}

footer a:hover {
  color: var(--White);
}

.social-net svg:hover path {
  /* fill: var(--White); */
  /* cursor: pointer; */
}

.social-net svg {
}

.social-net div:hover {
  fill: var(--White);
  cursor: pointer;
}

.social-net svg path {
  fill: inherit;
}

header .menu-button:hover {
  cursor: pointer;
}

header .desktop-menu {
  display: none;
}

.pictures .milk-bottles {
  background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.pictures .orange {
  background-image: url(./images/mobile/image-gallery-orange.jpg);
}

.pictures .cone {
  background-image: url(./images/mobile/image-gallery-cone.jpg);
}

.pictures .sugar-cubes {
  background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}


.social-net {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.links ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

.links span {
    font-size: 1.8rem;
}