* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px dashed red; */
}

:root {
  --Violet: hsl(257, 40%, 49%);
  --SoftMagenta: hsl(300, 69%, 71%);
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

body {
  font-size: 1.6rem;
  background-image: url(./images/bg-mobile.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-color: var(--Violet);
  color: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding-inline: 10%;

  height: 100vh;
}

header picture img {
  width: 125px;
  padding-block-start: 10%;
}

main {
  text-align: center;
}

main > picture {
  display: flex;
  margin-block: 56px;
}
main > picture > img {
  width: 100%;
  height: auto;
}

main > h1 {
  font-size: 2.38rem;
  padding: 6px;
}

main > p {
  font-family: 'Open Sans', sans-serif;
  margin-block-start: 10px;
  line-height: 2.4rem;
}

main > button {
  color: var(--Violet);
  border-radius: 25px;
  width: 200px;
  height: 40px;
  box-shadow: 0px 0px 4px 0px rgb(0 0 0 / 75%);
  border: 0px solid var(--Violet);
  font-size: 1.1rem;
  margin-block-start: 21px;
}

footer {
  position: relative;
}

footer > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-block-end: 9%;
  margin-block-start: 65px;
}
footer > ul > li {
  list-style: none;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  padding: 5px;
}

footer > ul > li > svg {
  width: 16px;
  height: 16px;
  fill: white;
}

.attribution {
  font-size: 0.85rem;
  text-align: center;
  position: absolute;
  width: 100%;
}
.attribution a {
  color: var(--SoftMagenta);
}
