h1 {
  margin-bottom: 60px;
}

article {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 25px 0 25px 0;
}

.header {
  text-align: right;
  margin-bottom: 80px;
}

body {
  display: grid;
  height: 100vh;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: space-between;
}

.form-items {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-buttons > p {
  font-size: 0.8rem;
}

@media screen and (min-width: 640px) {
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header {
    display: none;
  }
  .body {
    padding-top: 0px;
  }
  .body h1 {
    display: none;
  }
}


.body {
    margin-bottom: 60px;
}