article {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 18px 18px;
  max-width: 405px;
  min-width: 375px;
  flex-direction: column;
  gap: 40px;
}

article li img {
  width: 76px;
  border-radius: 20px;
}

article li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 15px;
  padding-right: 18px;
}

article h3 {
  display: none;
}

article > div > div {
  display: flex;
  justify-content: space-between;
  padding: 18px;
  background-color: #f7f7f7;
  border-radius: 10px;
}

article ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article li div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

article li div .price {
  text-align: right;
  font-weight: 600;
}

article .product-name {
  font-size: 0.8rem;
}

article div > .price {
  font-weight: 600;
}

article .date {
  font-weight: 600;
}

article > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 640px) {
  article {
    padding: 18px 0px;
    display: flex;
    justify-content: center;
  }

  article h3 {
    display: flex;
  }
}
