body {
  height: 100vh;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 10px 27px 10px 25px;
}

li div:last-of-type {
  display: flex;
  gap: 20px;
  align-items: center;
}

.date {
  font-weight: 600;
  font-size: 1rem;
}

.n-articles {
  font-size: 0.8rem;
}

.price {
  font-weight: 600;
  font-size: 1rem;
}

article {
  padding: 20px 0;
  max-width: 400px;
  min-width: 375px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  margin: 0 auto;
}

img {
  width: 10px;
}

h3 {
  display: none;
  padding: 10px 27px 30px 25px;
}

@media screen and (min-width: 640px) {
  article {
    display: grid;
    align-items: center;
  }
  h3 {
    display: flex;
    align-self: end;
  }

  ul {
  align-self: start;
  }
}
